# gradle-strings-deduplication-plugin

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/github/kazkn/gradle_strings_deduplication_plugin/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/kazkn/gradle_strings_deduplication_plugin/: MainActivity.kt
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-ja/: strings.xml
example/src/test/java/com/github/kazkn/gradle_strings_deduplication_plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/github/kazkn/gradle/deduplication/: StringsDeduplicationPlugin.java
plugin/src/main/java/com/github/kazkn/plugin/: MyClass.java
plugin/src/main/kotlin/com/github/kazkn/gradle/deduplication/: StringsDeduplicationPlugin.kt
