plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.jdom:jdom2:2.0.6'

//    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
//        exclude group: 'org.codehaus.groovy'
//    }
//    testImplementation "org.hamcrest:hamcrest-core:1.3"
}

archivesBaseName = 'strings-deduplication'
group = 'com.github.kazkn.gradle'
version = '0.1.0'

pluginBundle {
    website = 'https://github.com/kazkn/gradle-strings-deduplication-plugin'
    vcsUrl = 'https://github.com/kazkn/gradle-strings-deduplication-plugin'
    description = 'Gradle Plugin that deduplicate string resources in Android project'
    tags = ['android']

    plugins {
        locateApkPlugin {
            id = 'com.github.kazkin.gradle.string-deduplication'
            displayName = 'Android Strings Deduplication Plugin'
        }
    }
}
